{
  "ConnectionStrings": {
    "Default": "Server=localhost,1500;Database=challenge-db-dev;User Id=sa;Password=MidasM2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
